# shellcheck shell=bash disable=SC2034

ARCH_YAML='hooks/arch.alpine.yaml'

SOURCE_REPO='moonbuggy2000/alpine-s6-python'
WHEEL_REPO="moonbuggy2000/python-alpine-wheels"

PYTHON_VERSION='3.8'
PYTHON_WHEELS='bcrypt cffi greenlet pillow'

declare -A BUILD_ARGS=( \
	[PYPI_INDEX]='PyPi index' \
  [APK_PROXY]='Apk cache' \
)

get_target_tag () { echo 'latest'; }
get_source_tag () { echo "${PYTHON_VERSION}-alpine3.18"; }
