# shellcheck shell=bash disable=SC2034

ARCH_YAML='hooks/arch.debian.yaml'

SOURCE_REPO='moonbuggy2000/debian-slim-s6-python'
# SOURCE_TAG='3.8'
# TARGET_TAG='latest'

declare -A BUILD_ARGS=( \
	[PYPI_INDEX]='PyPi index' \
  [APT_CACHE]='Apt cache' \
)

get_target_tag () { echo "latest"; }
get_source_tag () { echo '3.8'; }
