alembic==1.4.3
aniso8601==8.0.0
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Caching==1.9.0
Flask-Login==0.5.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
htmlmin==0.1.12
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jsmin==2.2.2
Mako==1.1.3
markdown2==2.3.9
MarkupSafe==1.1.1
Pillow==7.2.0
pip==20.2.3
pycparser==2.20
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
setuptools==50.3.0
six==1.15.0
SQLAlchemy==1.3.19
transmissionrpc==0.11
urllib3==1.25.10
Werkzeug==1.0.1
wheel==0.35.1
WTForms==2.3.3
